<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newsfeed.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteNewsFragment"
            app:destination="@id/favoriteNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.newsfeed.ui.article.ArticleFragment"
        tools:layout="@layout/fragment_article">
        <argument
            android:name="article"
            app:argType="com.example.newsfeed.data.NewsArticle" />
    </fragment>
    <fragment
        android:id="@+id/favoriteNewsFragment"
        android:name="com.example.newsfeed.ui.favorite.FavoriteNewsFragment"
        tools:layout="@layout/fragment_favorite_news">
        <action
            android:id="@+id/action_favoriteNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_favoriteNewsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>